DATABASE_URL=file:./auth.db
JWT_SECRET=changeme
REFRESH_TOKEN_SALT=changeme
CLUSTER_TOKEN=changeme

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/oauth/google/callback
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/auth