global:
  scrape_interval:     10s
  scrape_timeout:      10s
  evaluation_interval: 10s

rule_files:
  - "alert.rules.yml"

alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets: [ 'alertmanager:9093' ]

scrape_configs:
  - job_name: 'prometheus-exporter'
    scheme: 'http'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    scheme: 'http'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'node_exporter:9100' ]

  - job_name: 'api-auth-service-exporter'
    scheme: 'http'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'auth-service:5000' ]

  - job_name: 'api-game-service-exporter'
    scheme: 'http'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'game-service:5000' ]

  - job_name: 'api-user-service-exporter'
    scheme: 'http'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'user-service:5000' ]
